<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JSON Test</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body>
    <style>
        .wrapper {
            position: relative;
            height: 250px;
            background-color: #f5f5f5;
          }
          
        .round-image{
            border-radius:100%;
            height: 200px; 
            margin: 0 auto;
            top: 50px;
            left: 200px;
            width: 200px; 
            overflow:hidden;
            position: absolute;
            z-index: 1;
            border: 2px solid #CCD5DB;
          }
        
        .myData div{
            margin-top: 20px;
            margin-left: 20px;
            
        }
    </style>
    <div class="wrapper">
        <div class="outer-image"><img class="round-image" src="https://yt3.ggpht.com/-GhFCaSPC3Ns/AAAAAAAAAAI/AAAAAAAAAAA/lyBDET_Q8lo/s900-c-k-no-mo-rj-c0xffffff/photo.jpg" height="100%"></div>
        <div class="header"></div>
    </div>
    <div class="myData" id="myData"></div>
    
    <script>
        $(document).ready(function(){
            $.getJSON("users.json", function(data){
                //console.log(data.name); // Prints: Harry
                //console.log(data.age); // Prints: 14
                appendData(data);
            }).fail(function(){
                console.log("An error has occurred.");
            });
        });
        /*fetch('users.json')
            .then(function (response) {
                return response.json();
            })
            .then(function (data) {
                appendData(data);
            })
            .catch(function (err) {
                console.log('error: ' + err);
            });*/
        function appendData(data) {
            var mainContainer = document.getElementById("myData");
            /*for (var i = 0; i < data.length; i++) {
                var div = document.createElement("div");
                div.innerHTML = 'Name: ' + data[i].firstName + ' ' + data[i].lastName;
                mainContainer.appendChild(div);
            }*/
           
            var div1 = document.createElement("div");
            div1.innerHTML = 'Name: ' + data.data[0].name;
            var div2 = document.createElement("div");
            div2.innerHTML = 'Phone Number: ' + data.data[0].phones[0].e164Format;
            var div3 = document.createElement("div");
            div3.innerHTML = 'Access: ' + data.data[0].access;
            var div4 = document.createElement("div");
            div4.innerHTML = 'Phone Type: ' + data.data[0].phones[0].numberType;
            var div5 = document.createElement("div");
            div5.innerHTML = 'Carrier: ' + data.data[0].phones[0].carrier;
            var div6 = document.createElement("div");
            div6.innerHTML = 'State/City: ' + data.data[0].addresses[0].city;
            mainContainer.appendChild(div1);
            mainContainer.appendChild(div2);
            mainContainer.appendChild(div3);
            mainContainer.appendChild(div4);
            mainContainer.appendChild(div5);
            mainContainer.appendChild(div6);
        }
    </script>
</body>
</html>